SECRET_KEY=<sua secret-key aqui>
DB_NAME=<nome_que_deseja_dar_ao_banco>
DB_HOST=db <- mantenha DB pois utilizo no docker
DB_PORT=5432 <- Porta do postgres
DB_USER=<seu_usuario>
DB_PASSWORD=<sua_senha>
PGADMIN_DEFAULT_EMAIL=<email_de_acesso_pgadmin>
PGADMIN_DEFAULT_PASSWORD=<senha_de_acesso_pgadmin>